<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            #map {
                height: 100%;
            }

            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #floating-panel {
                position: absolute;
                top: 10px;
                left: 25%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="floating-panel">
            <input id="address" type="textbox" value="">
            <input id="submit" type="button" value="검색">
        </div>
        <div id="map"></div>
        <script src="map_sample.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClPPP0rvJOXZPlti7IYV5z4CBXteUNU7Y&callback=initMap"></script>
    </body>
</html>